{
  "devDependencies": {
    "bcrypt": "^5.1.1",
    "turbo": "^1.12.2"
  },
  "workspaces": [
    "auction-api",
    "auction-web"
  ],
  "dependencies": {
    "@mui/icons-material": "^5.15.8",
    "@mui/material": "^5.15.7"
  }
}
